'''
exp_conv_gau(t, fwhm, k):

   Compute exponential function convolved with normalized gaussian
   distribution

   Note. We assume temporal pulse of x-ray is normalized gaussian
   distribution

      \sigma = \frac{fwhm}{2\sqrt{2\log{2}}}

      IRF(t) = \frac{1}{\sigma
      \sqrt{2\pi}}\exp\left(-\frac{t^2}{2\sigma^2}\right)

   Parameters:
      * **t** (*numpy_1d_array*) -- time

      * **fwhm** (*float*) -- full width at half maximum of x-ray
        temporal pulse

      * **k** (*float*) -- rate constant (inverse of life time)

   Returns:
      convolution of normalized gaussian distribution and exp(-kt)

      \frac{1}{2}\exp\left(\frac{k^2}{2\sigma^2}-kt\right)\left(1+{er
      f}\left(\frac{1}{\sqrt{2}}\left(\frac{t}{\sigma}-k\sigma\right)
      \right)\right)

   Return type:
      numpy_1d_array    
'''
