                           numpy, scipy
                                |
                                |
                                V
             ***************TRXASprefitpack***************
             | thy             -- gen_theory_data        |
             | data_process    -- automate_scaling       |
             |                 -- corr_a_method          |
             | mathfun         -- exp_conv_gau           |
             |                 -- exp_conv_cauchy        |
             |                 -- solve_model            |
	     |                 -- compute_model          |
	     |                 -- compute_signal_gau     |
             |                 -- compute_signal_cauchy  |
             |                 -- compute_signal_pvoigt  |_________
             |                 -- model_n_comp_conv      |         |
             |                 -- fact_anal_exp_conv     |         |
             | doc             -- info                   |         |
             *********************************************         |
                                |                                  |
                                |                                  |
                                |                                  | lmfit
				V                                  | matplotlib
             ****************script*******************             |
             | TRXASprefitpack_info  (exe)           |             |
             ****************script*******************             |         
             | broadening           (exe)            |             |
             | auto_scale           (exe)            |             |
             | fit_static           (exe)            |             |
	     | fit_tscan            (exe)            | <------------
             *****************************************
